<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <title>Задача 2</title>
    </head>

    <body>
        <style>
            body {
                background-color: rgba(36, 38, 81, 0.377);
            }

            .container {
                margin: 50px 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

            }

            .container h1 {
                font-size: 25 px;
                padding: 0px 30px 0px 30px;
                border-bottom: 2px solid black;
            }

            #app {
                display: flex;
                align-items: flex-start;
                gap: 25px;
                flex-direction: column;
            }

            #app input {
                padding: 10px;
                font-size: 15px;
            }

            .value {
                display: flex;
                gap: 15px;
            }

            #app label {
                font-size: 25px;
            }

            #app button {
                padding: 10px 30px;
                border-radius: 8px;
                background-color: rgba(4, 46, 62, 0.313);
            }

            /* =================================================== */
            .work-container {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }

            .container-body {
                display: flex;
                flex-direction: column;
                gap: 10px;
                border: 2px solid black;
                width: 200px;
                height: 300px;
                padding: 15px;
            }

            .container-body div {
                border: 1px solid green;
                padding: 10px;
            }

            .distribution-list {
                display: flex;
                flex-direction: column;
                width: 300px;
                max-height: 100%;
                align-items: center;
                margin-left: 90px;
                border: 2px solid black;
            }

            .add-button {
                margin-left: 190px;
                margin-bottom: 20px;
            }
        </style>
        <div class="container">
            <h1>
                Здача 12. Мережа магазинів. Дано список відділень та список товарів. Для кожного відділення можна вибирати декілька товарів. Вибирати та відображати перелік вибраних товарів для кожного відділення.
            </h1>
            <div id="app">
                <div class="working-list">
                    <div class="work-container">
                        <div class="container-body">
                            <label v-for="shop in shopList" :key="shop.id" @click="onSelectShop(shop.id)">
                                <input type="radio" name="title-shop">
                                {{shop.shopName}}
                            </label>
                        </div>
                        <div class="container-body">
                            <label v-for="product in storageList" :key="product.id" @click="onProductShop(product.id)">
                                <input type="radio" name="title-product"></input>
                                {{product.productTitle}}
                            </label>
                        </div>
                    </div>
                    <button class="add-button" type="button" @click="addDistributionList">Додати</button>
                    <div v-if="distributionOfProductsList.length" class="distribution-list">
                        <div>
                            <h2>Магазин</h2>
                            <div v-for="selectShop in distributionOfProductsList" :key="selectShop.id">
                                {{selectShop.title}}
                                <ol>
                                    <li v-for=" productItem in selectShop.product">
                                        {{productItem.name}} <span>{{productItem.number}}</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script>
            const { createApp } = Vue
            const app = createApp({
                data() {
                    return {
                        shopList: [{
                            id: 1,
                            shopName: "Shop-1",
                        },
                        {
                            id: 2,
                            shopName: "Shop-2",
                        }, {
                            id: 3,
                            shopName: "Shop-3",
                        }],
                        storageList: [{
                            id: 6,
                            productTitle: "Orange",
                        },
                        {
                            id: 8,
                            productTitle: "Tomato",
                        }],
                        distributionOfProductsList: [],
                        focusColor: " ",
                        selectedShop: null,
                        selectedProduct: null
                    }
                },
                computed: {
                },
                methods: {
                    onSelectShop(shopId) {
                        this.selectedShop = this.shopList.find((shop) => shop.id === shopId)
                    },
                    onProductShop(productID) {
                        this.selectedProduct = this.storageList.find((item) => item.id === productID)
                    },
                    addDistributionList() {
                        // Пошук об'єкта за назвою в розподільному листі 
                        const checkShopInDistributionOfProductsList = this.distributionOfProductsList.find((item) => item.title === this.selectedShop.shopName)

                        if (checkShopInDistributionOfProductsList) {
                            // Пошук продукта в об'єкта за назвою 
                            const checkProduct = checkShopInDistributionOfProductsList.product.find(item => item.name === this.selectedProduct.productTitle)
                            // Якщо є, додаємо кількість 
                            if (checkProduct) checkProduct.number++
                            // Якщо нема, додаємо продукт  в існуючий об'єкт (магазин)
                            else checkShopInDistributionOfProductsList.product.push(
                                {
                                    name: this.selectedProduct.productTitle,
                                    number: 1
                                })

                        }
                        // Якщо нема, створюємо новий об'єкт і додаемо до списку 
                        else this.distributionOfProductsList.push({
                            id: 4,
                            title: this.selectedShop.shopName,
                            product: [{
                                name: this.selectedProduct.productTitle,
                                number: 1
                            }]
                        })
                        // console.log(this.workList)
                    },

                },
            },
            ).mount('#app')
        </script>
    </body>
    </body>

</html>