<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <title>Задача 2</title>
    </head>

    <body>
        <style>
            body {
                background-color: rgba(36, 38, 81, 0.377);
            }

            .container {
                margin: 50px 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

            }

            .container h1 {
                font-size: 25 px;
                padding: 0px 30px 0px 30px;
                border-bottom: 2px solid black;
            }

            #app {
                display: flex;
                align-items: flex-start;
                gap: 25px;
                flex-direction: column;
            }

            #app input {
                padding: 10px;
                font-size: 15px;
            }

            .value {
                display: flex;
                gap: 15px;
            }

            #app label {
                font-size: 25px;
            }


            #app button {
                padding: 10px 30px;
                border-radius: 8px;
                background-color: rgba(4, 46, 62, 0.313);
            }

            .res {
                display: flex;
                flex-direction: column;
                font-size: 30px;
            }

            img {
                width: 400px;
            }
        </style>
        <div class="container">
            <h1 class="headline">
                Задача 2. Вводиться номер місяця. Автоматично виводити рекомендований одяг (зима – пальто, літо – шорти ….). Також автоматично виводити зображення з відповідним зображенням лісу (зима – ліс зі снігом, осінь – жовтий ліс, …).
            </h1>
            <div id="app">
                <div class="value">
                    <label>
                        Введіть номер місяця
                        <input type="number" v-model="numMonth">
                    </label>
                </div>
                <div @change="isDressesAndPhotos">
                    <img :src="isDressesAndPhotos.photo" alt="">
                    <span class="res">{{isDressesAndPhotos.message}}</span>
                </div>
            </div>
        </div>
        <script>
            const { createApp } = Vue
            const dataSrc = [
                {
                    title: 'winter',
                    photo: `https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLPTuQQYT1E3VTaNjPtPNjDyMsnvV0y44ktg&usqp=CAU`,
                    message: "Зима - Шапка і шарф"
                }
                ,
                {
                    title: 'string',
                    photo: 'https://walldeco.ua/img/gallery/44/thumbs/thumb_ms_kr-1131.jpg',
                    message: "Літо - Шорти і футболка"
                },
                {
                    title: 'summer',
                    photo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5VYF1B9rVu6Tmnjj9vGhchaVPYw0O8wEYIg&usqp=CAU',
                    message: "Весна - Куртка і джинси"
                },
                {
                    title: 'autumn',
                    photo: 'http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcT6al_2S2kBRxZXhu44IamFFcQUd7etwxlpD2eIr7T90izTjxFQVtqOoYCPSkA-pWQ3vHUh9jBPuFw-BcSq9jQ',
                    message: "Осінь - Пальто і Туфлі"
                },
                {
                    title: "error",
                    photo: " https://hyperhost.ua/info/storage/uploads/2021/03/wrong%20false%20icon.png",
                    message: "Введений невірний місяць"
                }
            ]
            const app = createApp({
                data() {
                    return {
                        numMonth: null,

                    }
                },
                computed: {
                    isDressesAndPhotos() {
                        let obj = {}
                        if (this.numMonth === 12 || this.numMonth <= 2)
                            obj = dataSrc.find((el) => { return el.title === "winter" })
                        else if (this.numMonth <= 5)
                            obj = dataSrc.find((el) => { return el.title === "string" })
                        else if (this.numMonth <= 8)
                            obj = dataSrc.find((el) => { return el.title === "summer" })
                        else if (this.numMonth <= 11)
                            obj = dataSrc.find((el) => { return el.title === "autumn" })
                        else obj = dataSrc.find((el) => { return el.title === "error" })
                        return obj


                        // switch (this.numMonth) {
                        //     case 12:
                        //     case 1:
                        //     case 2:
                        //         this.obj = dataSrc.find((el) => { return el.title === "winter" })
                        //         break
                        //     case 3:
                        //     case 4:
                        //     case 5:
                        //         this.obj = dataSrc.find((el) => { return el.title === "string" })
                        //         break
                        //     case 6:
                        //     case 7:
                        //     case 8:
                        //         this.obj = dataSrc.find((el) => { return el.title === "summer" })
                        //         break
                        //     case 9:
                        //     case 10:
                        //     case 11:
                        //         this.obj = dataSrc.find((el) => { return el.title === "autumn" })
                        //         break
                        //     default:
                        //         this.obj = dataSrc.find((el) => { return el.title === "error" })
                        //         break
                        // }
                    },
                },
            }).mount('#app')
        </script>
    </body>
    </body>

</html>