<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <title>Задача 1</title>
    </head>

    <body>
        <style>
            body {
                background-color: rgba(36, 38, 81, 0.377);
            }

            .container {
                margin: 50px 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;

            }

            .container h1 {
                font-size: 25 px;
                padding: 0px 30px 0px 30px;
                border-bottom: 2px solid black;
            }

            #app {
                display: flex;
                align-items: flex-start;
                gap: 25px;
                flex-direction: column;
            }

            #app input {
                padding: 10px;
                font-size: 15px;
            }

            .value {
                display: flex;
                gap: 15px;
            }

            #app label {
                font-size: 25px;
            }


            #app button {
                padding: 10px 30px;
                border-radius: 8px;
                background-color: rgba(4, 46, 62, 0.313);
            }

            .res {
                display: flex;
                flex-direction: column;
                font-size: 30px;
            }
        </style>
        <div class="container">
            <h1 class="headline">
                Задача 1. Вводиться кількість пасажирів.
                Вивести:
                <ul>
                    <li>скільки потрібно автобусів (кожен автобус на 20 місць)</li>
                    <li>скільки пляшок води (кожному пасажиру 2 пляшки)</li>
                    <li>скільки бутербродів (кожному пасажиру 3 бутерброди)</li>
                </ul>
            </h1>
            <div id="app">
                <div class="value">
                    <label>
                        Введіть кількість пасажирів
                        <input type="number" v-model="numberPassengers">
                    </label>
                    <button @click="getRes">Result</button>
                </div>
                <div>{{addText}}</div>
            </div>
        </div>
        <script>
            const { createApp } = Vue
            const app = createApp({
                data() {
                    return {
                        numberPassengers: null,
                        addText: " "
                    }
                },
                computed: {
                    isResNumberFood() {
                        return this.numberPassengers * 2
                    },
                    isResNumberWater() {
                        return this.numberPassengers * 3
                    },
                    isResNumberBus() {
                        return Math.ceil(this.numberPassengers / 20)
                    },
                },
                methods: {
                    getRes() {
                        return this.addText =
                            ` Кількіть автобусів: ${this.isResNumberBus} 
                        Кількіть пляшок води : ${this.isResNumberWater}
                        Кількіть бутербродів : ${this.isResNumberFood}
                                `
                    }
                }
            }).mount('#app')
        </script>
    </body>
    </body>

</html>